# property_management

./: package.json  pom.xml  readme.txt
src/main/WEB-INF/webapp/: index.jsp
src/main/WEB-INF/webapp/jsp/: register.jsp
src/main/java/com/example/property_management/controller/: SignIn.java
src/main/java/com/example/property_management/mapper/: HouseInfoMapper.java  OwnerInfoMapper.java
src/main/java/com/example/property_management/pojo/: HouseInfo.java  OwnerInfo.java
src/main/java/com/example/property_management/service/: HouseInfoService.java  OwnerInfoService.java
src/main/java/com/example/property_management/service/impl/: HouseInfoServiceImpl.java  OwnerInfoServiceImpl.java
src/main/java/com/property_management/: PropertyManagementApplication.java
src/main/java/com/property_management/configure/: MyControllerAdvice.java  SpringMvcSupport.java
src/main/java/com/property_management/controller/: RegisterAndLoginController.java  SignIn.java
src/main/java/com/property_management/controller/manager/: ManagerBuildingInfoController.java  ManagerComplaintsInfoController.java  ManagerHouseholdInfoController.java  ManagerHouseholdPaymentInfoController.java  ManagerNoticeInfoController.java  ManagerOwnerInfoController.java  ManagerOwnerInformationController.java  ManagerRepairInfoController.java
src/main/java/com/property_management/controller/user/: UserHomeController.java
src/main/java/com/property_management/mapper/: BuildingInfoMapper.java  ComplaintsInfoMapper.java  HouseInfoMapper.java  HouseholdInfoMapper.java  HouseholdPaymentInfoMapper.java  NoticeInfoMapper.java  OwnerInfoMapper.java  RepairInfoMapper.java
src/main/java/com/property_management/pojo/: BuildingInfo.java  ComplaintsInfo.java  HouseInfo.java  HouseholdInfo.java  HouseholdPaymentInfo.java  NoticeInfo.java  OwnerInfo.java  RepairInfo.java
src/main/java/com/property_management/service/: HouseInfoService.java  OwnerInfoService.java
src/main/java/com/property_management/service/common/: BuildingInfoService.java  ComplaintsInfoService.java  HouseInfoService.java  HouseholdInfoService.java  HouseholdPaymentInfoService.java  NoticeInfoService.java  OwnerInfoService.java  RepairInfoService.java
src/main/java/com/property_management/service/common/impl/: BuildingInfoServiceImpl.java  ComplaintsInfoServiceImpl.java  (+6 more)
src/main/java/com/property_management/service/impl/: HouseInfoServiceImpl.java  OwnerInfoServiceImpl.java
src/main/java/com/property_management/service/page/: ManagerBuildingInfoPageService.java  ManagerComplaintsInfoPageService.java  ManagerHouseholdInfoPageService.java  ManagerHouseholdPaymentInfoPageService.java  ManagerNoticeInfoPageService.java  ManagerOwnerInfoPageService.java  ManagerRepairInfoPageService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BuildingInfoMapper.xml  ComplaintsInfoMapper.xml  HouseInfoMapper.xml  HouseholdInfoMapper.xml  HouseholdPaymentInfoMapper.xml  NoticeInfoMapper.xml  OwnerInfoMapper.xml  RepairInfoMapper.xml
src/main/webapp/: demo.jsp  demo2.jsp  index.jsp  jiaoFei.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: home_page.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/manager/: manager_home_page.jsp  manager_owner_information_page.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_building_information/: building_paging_button.jsp  manager_building__payment_insert_page.jsp  manager_building_information_page.jsp  manager_building_insert_page.jsp  manager_building_select_page.jsp  manager_building_updata_page.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_complaints_information/: complaints_paging_button.jsp  manager_complaints_information_page.jsp  manager_complaints_select_page.jsp  manager_complaints_updata_page.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_household_information/: add_household_page.jsp  household_paging_button.jsp  manager_household_information_page.jsp  manager_household_select_page.jsp  manager_update_household_page.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_household_payment_information/: manager_household_payment_insert_page.jsp  manager_household_payment_page.jsp  manager_household_payment_select_page.jsp  manager_household_payment_updata_page.jsp  payment_paging_button.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_notice_information/: manager_notice_information_page.jsp  manager_notice_insert_page.jsp  manager_notice_select_page.jsp  manager_notice_updata_page.jsp  notice_paging_button.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_owner_information/: manager_owner_information_page.jsp  manager_owner_information_select_page.jsp  manager_owner_information_update_page.jsp  owner_paging_button.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_public_part/: manager_head.jsp  manager_top.jsp  navigation_bar.jsp  paging_button.jsp
src/main/webapp/WEB-INF/jsp/manager/manager_repair_information/: manager_repair_information_page.jsp  manager_repair_select_information_page.jsp  manager_repair_updata_information_page.jsp  repair_paging_button.jsp
src/main/webapp/WEB-INF/jsp/user/: user_home_page.jsp
src/test/java/com/example/property_management/: HouseTests.java  PropertyManagementApplicationTests.java
src/test/java/com/property_management/: HouseTests.java  PropertyManagementApplicationTests.java
(+23 files in other folders)
